VITE_SUPABASE_PROJECT_ID="ifgokrtrgglaigbpwnft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmZ29rcnRyZ2dsYWlnYnB3bmZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NTYxNjMsImV4cCI6MjA4MzIzMjE2M30.XoZgX7T-WKwlF7iRKWudAC0biLycISlQXcR3wl_SCfc"
VITE_SUPABASE_URL="https://ifgokrtrgglaigbpwnft.supabase.co"
